/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .hero-inner{grid-template-columns:1fr}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
  .nav{display:none}
  .brand-text strong{font-size:14px}
  .hero-copy h1{font-size:24px}
}

.menu-toggle {
  display: none;
  color: #ffff;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    display: none;
    flex-direction: column;
    background: rgb(0, 0, 0);
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .nav a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }

  /* Quando estiver ativo */
  .nav.active {
    display: flex;
  }
}
@media (max-width: 768px) {
  .search-form {
    grid-template-columns: 1fr;
  }

  .grid {
    gap: 28px;
  }

  .card-body {
    padding: 14px;
  }
}
@media (max-width: 880px) {
  .detalhe-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .foto-principal {
    height: 300px;
  }

  .icons-info {
    gap: 20px;
  }

  .miniaturas img {
    height: 80px;
  }
}
